#moved to application.yml , but you can also define this props here
#zuul.routes.context.url=http://host:port/otthercontext
#zuul.host.socket-timeout-millis=50000
#zuul.ignoreSecurityHeaders=false


server.compression.enabled=false

ribbon.eureka.enabled=false

server.port=8088
#cache in memory max size (optional - default 300)
cache.util.maxSize=300
#cache elements expire timeout in minutes
cache.util.elementsExpireTimeout=90
#persist elements in hard disk
cache.util.fileCaching=true
#directory to store files (optional - default /tmp)
cache.util.dirPath=/tmp
#start/end tag to build  keys
cache.util.startTagForKey=<.*\\:Body>
cache.util.endTagForKey=/\\w+\\:Body>
#excludes some request attribute (like dynamic generated id) to build keys
cache.util.excludes=idTag

#to enable basic Auth
basic.auth.enabled= false
basic.auth.username=user
basic.auth.password=password

