#moved to application.yml , but you can also define this props here
#zuul.routes.context.url=http://host:port/otthercontext
#zuul.host.socket-timeout-millis=50000
#zuul.ignoreSecurityHeaders=false


server.compression.enabled=false

ribbon.eureka.enabled=false

server.port=8088
#cache in memory max size (optional - default 300)
cache.util.maxSize=300
#cache elements expire timeout in minutes
cache.util.elementsExpireTimeout=90
#persist elements in hard disk
cache.util.fileCaching=true
#directory to store files (optional - default /tmp)
cache.util.dirPath=/tmp
#start/end tag to build  keys
cache.util.startTagForKey=<.*\\:Body>
cache.util.endTagForKey=/\\w+\\:Body>
#excludes some request attributes (like dynamic generated id) to build keys
cache.util.excludes=idTag
#optional - if not defined key prefix will builded from service url
#pattern to generate key prefix (used for filename prefix too)
#cache.util.keyPrefix=<.*\\:Body>\\W*<\\w*\\:(\\w*)
#regex to cache a response or avoid caching (g.e. no caching error responses) 
#if both defined - only include will by considered
#optional
cache.util.response.pattern.include=
#optional (if include pattern is defined , exclude pattern will be ignored)
cache.util.response.pattern.exclude=

#to enable basic Auth
basic.auth.enabled= false
basic.auth.username=user
basic.auth.password=password

